ramir@DESKTOP-O05KRT0 MINGW64 ~/OneDrive/Desktop/CLASSES/Homework/03-Python/python-challenge/PyBank/Resources (main)
$ touch output.txt
(base)
ramir@DESKTOP-O05KRT0 MINGW64 ~/OneDrive/Desktop/CLASSES/Homework/03-Python/python-challenge/PyBank/Resources (main)
$ python main3.py
Header: Date,Profit/Losses

Finantial Analysis
-------------------------

Total months: 86
Total profit: $38382578
Average Change: $-2315.12
Greatest Increase in Profits: Feb-2012, $1926159
Greatest Decrease in Profits: Sep-2013, $-2196167
(base)
ramir@DESKTOP-O05KRT0 MINGW64 ~/OneDrive/Desktop/CLASSES/Homework/03-Python/python-challenge/PyBank/Resources (main)
$