import os
import csv
budgetdata_csv = os.path.join("budget_data.csv")

# Open and read csv
with open(budgetdata_csv, 'r') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=",")
     # Read the header row first (skip this part if there is no header)
    csv_header = next(csv_file)
    print(f"Header: {csv_header}")

# Calculations, variables, functions (Core)  
    months=0
    profit=0
    monthly_change=0
    total_monthly_change=0
    max_monthly_change=0
    min_monthly_change=0
    max_monthly_month=""
    min_monthly_month=""  
    
    # Read through each row of data after the header
    for row in csv_reader:
      months += 1
      profit += int (row[1])
    
      if months == 1:
            Last_month_change = int (row[1])    
      else:
            monthly_change = int (row[1]) - Last_month_change 
            Last_month_change = int (row[1]) 
            total_monthly_change += monthly_change
                       
            if max_monthly_change < monthly_change:
                max_monthly_change = monthly_change
                max_monthly_month = row[0]

            if min_monthly_change > monthly_change:
                min_monthly_change = monthly_change
                min_monthly_month = row[0]        

print("Finantial Analysis")
print("-------------------------")
print ()
print(f"Total months: {months}")
print(f"Total profit: ${profit}")
print(f"Average Change: ${round(total_monthly_change/(months-1),2)}")
print(f"Greatest Increase in Profits: {max_monthly_month}, ${max_monthly_change}")
print(f"Greatest Decrease in Profits: {min_monthly_month}, ${min_monthly_change}")